{
  "pages": [
    "pages/index/main",
    "pages/detail/main",
    "pages/collections/main",
    "pages/logs/main",
    "pages/host/main",
    "pages/library/main",
    "pages/listItem/main",
    "pages/hot/main"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "每日诗词",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#d43c33",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/main",
        "text": "推荐"
      },
      {
        "pagePath": "pages/hot/main",
        "text": "热门"
      },
      {
        "pagePath": "pages/library/main",
        "text": "文库"
      },
      {
        "pagePath": "pages/host/main",
        "text": "用户"
      }
    ]
  }
}